[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_ROOT)s/artisan queue:work sqs --sleep=3 --tries=3 --max-time=3600
user=%(ENV_USER)s
numprocs=8
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopwaitsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[include]
files=/etc/supervisor/supervisord.conf
