# Taken from https://github.com/exaco/laravel-octane-dockerfile

[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_ROOT)s/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
user=%(ENV_USER)s
autostart=true
autorestart=true
environment=LARAVEL_OCTANE="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:reverb]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_ROOT)s/artisan reverb:start --debug --host=0.0.0.0 --port=8080
user=%(ENV_USER)s
autostart=%(ENV_WITH_REVERB)s
autorestart=true
stdout_logfile=%(ENV_ROOT)s/storage/logs/reverb.log
stdout_logfile_maxbytes=200MB
stderr_logfile=%(ENV_ROOT)s/storage/logs/reverb.log
stderr_logfile_maxbytes=200MB

[program:scheduler]
process_name=%(program_name)s_%(process_num)02d
command=supercronic -overlapping /etc/supercronic/laravel
user=%(ENV_USER)s
autostart=%(ENV_WITH_SCHEDULER)s
autorestart=true
stdout_logfile=%(ENV_ROOT)s/storage/logs/scheduler.log
stdout_logfile_maxbytes=200MB
stderr_logfile=%(ENV_ROOT)s/storage/logs/scheduler.log
stderr_logfile_maxbytes=200MB

[program:clear-scheduler-cache]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_ROOT)s/artisan schedule:clear-cache
user=%(ENV_USER)s
autostart=%(ENV_WITH_SCHEDULER)s
autorestart=false
startsecs=0
startretries=1
stdout_logfile=%(ENV_ROOT)s/storage/logs/scheduler.log
stdout_logfile_maxbytes=200MB
stderr_logfile=%(ENV_ROOT)s/storage/logs/scheduler.log
stderr_logfile_maxbytes=200MB

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_ROOT)s/artisan queue:work --sleep=3 --tries=3 --max-time=3600
user=%(ENV_USER)s
numprocs=8
autostart=%(ENV_WITH_QUEUE_WORKER)s
autorestart=true
stopasgroup=true
killasgroup=true
stopwaitsecs=60
stdout_logfile=%(ENV_ROOT)s/storage/logs/queue-worker.log
stdout_logfile_maxbytes=200MB
stderr_logfile=%(ENV_ROOT)s/storage/logs/queue-worker.log
stderr_logfile_maxbytes=200MB

[include]
files=/etc/supervisor/supervisord.conf
